{
  "schemaVersion": 1,
  "id": "fabric-language-ruby",
  "version": "$version",
  "name": "Fabric Language Ruby",
  "description": "Fabric language module for Ruby.",
  "authors": [
    "PseudoDistant"
  ],
  "contact": {
  },
  "languageAdapters": {
    "ruby": "io.github.rubyfabric.language.ruby.RubyAdapter"
  },
  "license": "Apache-2.0",
  "icon": "assets/fabric-language-ruby/rubbie.png"
}